# TypingCombo

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TypingCombo.csproj  TypingCombo.sln
Assets/Configs/: config.json
Assets/Presets/: Default - 复制.json
Properties/: Settings.Designer.cs  Settings.settings
Resources/Dictionaries/: SliderStyle.xaml
Views/: ComboRankWindow.xaml  ComboRankWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs
src/Helpers/: AppConstant.cs  FolderExplorer.cs  JsonHelper.cs  KeyBuffer.cs  NavigationStore.cs
src/Helpers/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
src/Models/: Config.cs  Presets.cs  RankRange.cs
src/ViewModels/: ConfigViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PresetViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
